plugins {
    id 'java'
}

group 'ru.lsz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    compile 'org.apache.httpcomponents:httpclient:4.5.13'
    compile 'net.java.dev.jna:jna:5.8.0'
    implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '4.1.0'
}

test {
    useJUnitPlatform()
}