plugins {
    id 'java'
}

group 'ru.lsz'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'net.java.dev.jna:jna:5.8.0'
    implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '4.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0-rc1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.springframework:spring-context:5.3.9'

}
